/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

///////////////////////////////////////////////////////////////////////////////////////////////// */
QWidget{
	color: rgb(221, 221, 221);
	font: 10pt "Segoe UI";
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bg {	
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#top_bar{	
	background-color: rgb(33, 37, 43);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
/* Top Buttons */
#top_btns_3 .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#top_btns_3 .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#top_btns_3 .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }
/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////


border-top-style: solid;
border-bottom-style: solid;
border-width: 1px;
border-color: #2c313c;

.Camera_Frame_1:before{
  content: "Joe's Task:";
}

QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
.OwnerJoe:before {
  content: "Joe's Task:";
}

border: 2px solid #bd93f9;
background-position: center;
background-repeat: no-repeat;
background-image: url(:/images/images/images/PyDracula.png)